<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFT-ez-JaT">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KZ6-Bs-zAP">
            <objects>
                <navigationController id="eFT-ez-JaT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p97-ZA-wYr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uvF-zU-qQx" kind="relationship" relationship="rootViewController" id="kBG-qs-vrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNd-pi-EQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="69"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="esD-wO-Skf">
            <objects>
                <viewController id="uvF-zU-qQx" customClass="LoginViewController" customModule="ProyectoFinaliPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nW5-3t-6sB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-3g-elQ">
                                <rect key="frame" x="20" y="394.66666666666669" width="388" height="229.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-8W-VAQ">
                                        <rect key="frame" x="10" y="5" width="368" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-xQ-vGi" userLabel="Correo Field" customClass="CorreoField">
                                        <rect key="frame" x="10" y="42" width="368" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Ud-YR-sHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-Qr-KSb">
                                        <rect key="frame" x="10" y="97" width="368" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iih-E6-KcI" userLabel="Contraseña Field" customClass="ContraseñaField">
                                        <rect key="frame" x="10" y="133.99999999999994" width="368" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e6E-2T-H5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-7W-aP1">
                                        <rect key="frame" x="5" y="178.99999999999994" width="111.66666666666667" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rzc-YP-YHf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="¿Eres Nuevo?">
                                            <color key="baseForegroundColor" red="0.42848606420000002" green="0.13009967920000001" blue="0.55597151089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bbI-ax-n2P" kind="show" id="fXX-sn-84m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-ZL-rfm">
                                        <rect key="frame" x="191.66666666666663" y="178.99999999999994" width="191.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GcL-kp-OzR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="¿Olvidaste tu contraseña?">
                                            <color key="baseForegroundColor" red="0.42848606420000002" green="0.13009967920000001" blue="0.55597151089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Pry-98-pBH" kind="show" id="mHj-pl-m5m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iih-E6-KcI" firstAttribute="trailing" secondItem="IIM-xQ-vGi" secondAttribute="trailing" id="06B-Pd-9h6"/>
                                    <constraint firstItem="iih-E6-KcI" firstAttribute="leading" secondItem="IIM-xQ-vGi" secondAttribute="leading" id="1up-uu-heH"/>
                                    <constraint firstItem="jRu-Qr-KSb" firstAttribute="trailing" secondItem="MXn-8W-VAQ" secondAttribute="trailing" id="64w-6B-uxJ"/>
                                    <constraint firstItem="MXn-8W-VAQ" firstAttribute="top" secondItem="SkP-3g-elQ" secondAttribute="top" constant="5" id="Aeb-wQ-CxZ"/>
                                    <constraint firstItem="IIM-xQ-vGi" firstAttribute="top" secondItem="MXn-8W-VAQ" secondAttribute="bottom" constant="5" id="E1o-tE-jTP"/>
                                    <constraint firstItem="MXn-8W-VAQ" firstAttribute="leading" secondItem="SkP-3g-elQ" secondAttribute="leading" constant="10" id="EvJ-cb-dBF"/>
                                    <constraint firstAttribute="bottom" secondItem="QJn-7W-aP1" secondAttribute="bottom" constant="20" id="FLM-0I-aUe"/>
                                    <constraint firstItem="IIM-xQ-vGi" firstAttribute="trailing" secondItem="MXn-8W-VAQ" secondAttribute="trailing" id="IcK-eI-YAB"/>
                                    <constraint firstAttribute="bottom" secondItem="eiT-ZL-rfm" secondAttribute="bottom" constant="20" id="L1l-AI-aF5"/>
                                    <constraint firstItem="QJn-7W-aP1" firstAttribute="top" secondItem="iih-E6-KcI" secondAttribute="bottom" constant="5" id="L4r-jZ-eRu"/>
                                    <constraint firstAttribute="trailing" secondItem="MXn-8W-VAQ" secondAttribute="trailing" constant="10" id="MGm-5X-uHm"/>
                                    <constraint firstAttribute="trailing" secondItem="eiT-ZL-rfm" secondAttribute="trailing" constant="5" id="VL0-7c-igF"/>
                                    <constraint firstItem="QJn-7W-aP1" firstAttribute="leading" secondItem="SkP-3g-elQ" secondAttribute="leading" constant="5" id="WOe-cc-VVQ"/>
                                    <constraint firstItem="jRu-Qr-KSb" firstAttribute="top" secondItem="IIM-xQ-vGi" secondAttribute="bottom" constant="15" id="YMa-f0-9fx"/>
                                    <constraint firstItem="iih-E6-KcI" firstAttribute="top" secondItem="jRu-Qr-KSb" secondAttribute="bottom" constant="5" id="h5J-rx-e5j"/>
                                    <constraint firstItem="eiT-ZL-rfm" firstAttribute="top" secondItem="iih-E6-KcI" secondAttribute="bottom" constant="5" id="ruV-PS-XTh"/>
                                    <constraint firstItem="IIM-xQ-vGi" firstAttribute="leading" secondItem="MXn-8W-VAQ" secondAttribute="leading" id="t5A-Cx-Yx8"/>
                                    <constraint firstItem="jRu-Qr-KSb" firstAttribute="leading" secondItem="MXn-8W-VAQ" secondAttribute="leading" id="wVh-D8-8Ld"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-bx-3o5">
                                <rect key="frame" x="0.0" y="88" width="428" height="306.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARELIBRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-1Z-KEP">
                                        <rect key="frame" x="119" y="145" width="190" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="WlF-wA-EYA">
                                        <rect key="frame" x="143" y="5" width="142" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="3nb-o8-vPQ"/>
                                            <constraint firstAttribute="height" constant="125" id="xba-VG-DLs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QNp-1Z-KEP" firstAttribute="top" secondItem="WlF-wA-EYA" secondAttribute="bottom" constant="15" id="4n3-rd-SUz"/>
                                    <constraint firstItem="QNp-1Z-KEP" firstAttribute="centerX" secondItem="iEG-bx-3o5" secondAttribute="centerX" id="JTx-TN-Hob"/>
                                    <constraint firstItem="WlF-wA-EYA" firstAttribute="top" secondItem="iEG-bx-3o5" secondAttribute="top" constant="5" id="nrp-aL-2IQ"/>
                                    <constraint firstItem="WlF-wA-EYA" firstAttribute="centerX" secondItem="iEG-bx-3o5" secondAttribute="centerX" id="xu1-57-Saw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1P-Ep-WJ2">
                                <rect key="frame" x="0.0" y="623.66666666666663" width="428" height="302.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-03-Vdm">
                                        <rect key="frame" x="118.66666666666669" y="204.66666666666674" width="191" height="44"/>
                                        <color key="backgroundColor" red="0.42848606420000002" green="0.13009967920000001" blue="0.55597151089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="INICIAR SESION">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nzF-03-Vdm" firstAttribute="centerX" secondItem="Z1P-Ep-WJ2" secondAttribute="centerX" id="iFD-QJ-P9w"/>
                                    <constraint firstItem="nzF-03-Vdm" firstAttribute="centerY" secondItem="Z1P-Ep-WJ2" secondAttribute="centerY" multiplier="1.5" id="ryH-4R-2i1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVj-dI-KbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yVj-dI-KbS" firstAttribute="trailing" secondItem="SkP-3g-elQ" secondAttribute="trailing" constant="20" id="4UI-pj-fRc"/>
                            <constraint firstItem="Z1P-Ep-WJ2" firstAttribute="top" secondItem="SkP-3g-elQ" secondAttribute="bottom" id="4yu-JR-Spc"/>
                            <constraint firstItem="yVj-dI-KbS" firstAttribute="trailing" secondItem="Z1P-Ep-WJ2" secondAttribute="trailing" id="CEW-HM-g9O"/>
                            <constraint firstItem="SkP-3g-elQ" firstAttribute="centerY" secondItem="nW5-3t-6sB" secondAttribute="centerY" multiplier="1.1" id="IED-L2-FRR"/>
                            <constraint firstItem="iEG-bx-3o5" firstAttribute="leading" secondItem="yVj-dI-KbS" secondAttribute="leading" id="N8B-YG-bxA"/>
                            <constraint firstItem="SkP-3g-elQ" firstAttribute="top" secondItem="iEG-bx-3o5" secondAttribute="bottom" id="RzH-MV-SYa"/>
                            <constraint firstItem="SkP-3g-elQ" firstAttribute="leading" secondItem="yVj-dI-KbS" secondAttribute="leading" constant="20" id="ePP-ek-T3A"/>
                            <constraint firstAttribute="bottom" secondItem="Z1P-Ep-WJ2" secondAttribute="bottom" id="fPC-JN-jTO"/>
                            <constraint firstItem="Z1P-Ep-WJ2" firstAttribute="leading" secondItem="yVj-dI-KbS" secondAttribute="leading" id="fuD-S0-W9z"/>
                            <constraint firstItem="yVj-dI-KbS" firstAttribute="trailing" secondItem="iEG-bx-3o5" secondAttribute="trailing" id="mDi-Zw-uUV"/>
                            <constraint firstItem="iEG-bx-3o5" firstAttribute="top" secondItem="yVj-dI-KbS" secondAttribute="top" id="qgZ-V4-Bpc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CFJ-eM-pz7" appends="YES" id="WNf-gy-8Oh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tKc-8K-G53"/>
                    <connections>
                        <outlet property="anchorCenterContentY" destination="IED-L2-FRR" id="NXY-wZ-oJU"/>
                        <outlet property="viewContent" destination="SkP-3g-elQ" id="kbL-Ty-x2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq6-YP-o6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CFJ-eM-pz7">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="uvF-zU-qQx" id="ytL-9g-y8n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-109.34579439252336" y="68.682505399568043"/>
        </scene>
        <!--Registro-->
        <scene sceneID="w7S-t7-T7E">
            <objects>
                <viewController id="bbI-ax-n2P" customClass="RegisterViewController" customModule="ProyectoFinaliPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkE-H2-qLO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-dA-DxC">
                                <rect key="frame" x="0.0" y="88" width="428" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-Rl-wKZ">
                                        <rect key="frame" x="0.0" y="23" width="428" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRARSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-kh-dEP">
                                                <rect key="frame" x="99.666666666666686" y="9" width="231" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-Wk-W05">
                                                <rect key="frame" x="143" y="66" width="142" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="1AR-sV-xgl"/>
                                                    <constraint firstAttribute="width" constant="142" id="zZC-Kr-a9c"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jTb-Wk-W05" firstAttribute="top" secondItem="gvh-kh-dEP" secondAttribute="bottom" constant="15" id="CAX-ex-EQC"/>
                                            <constraint firstAttribute="bottom" secondItem="jTb-Wk-W05" secondAttribute="bottom" constant="9" id="DPH-wO-fEv"/>
                                            <constraint firstItem="jTb-Wk-W05" firstAttribute="centerX" secondItem="LmX-Rl-wKZ" secondAttribute="centerX" id="bto-yO-En6"/>
                                            <constraint firstItem="gvh-kh-dEP" firstAttribute="centerX" secondItem="LmX-Rl-wKZ" secondAttribute="centerX" constant="1" id="wGS-9t-wuQ"/>
                                            <constraint firstItem="gvh-kh-dEP" firstAttribute="centerY" secondItem="LmX-Rl-wKZ" secondAttribute="centerY" multiplier="0.3" id="wfl-5I-pWd"/>
                                            <constraint firstAttribute="height" constant="200" id="xlZ-3F-zRL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-jq-QRO">
                                        <rect key="frame" x="0.0" y="223" width="428" height="455"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-ql-j3h" customClass="NombresField">
                                                <rect key="frame" x="20" y="47" width="388" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hzS-pT-SUz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-oP-Pxc" customClass="ContraseñaCField">
                                                <rect key="frame" x="20" y="134" width="388" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-4g-nAv">
                                                <rect key="frame" x="20" y="97" width="388" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-Jr-0QI">
                                                <rect key="frame" x="20" y="10" width="388" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l98-Pb-1Vo">
                                                <rect key="frame" x="20" y="184" width="388" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-cK-p3i" customClass="ContraseñaField">
                                                <rect key="frame" x="20" y="308" width="388" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-84-wnR" customClass="ApellidosField">
                                                <rect key="frame" x="20" y="221" width="388" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-Vf-WsP">
                                                <rect key="frame" x="20" y="271" width="388" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-GG-kAy">
                                                <rect key="frame" x="20" y="358" width="388" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-kF-j7q" customClass="CorreoField">
                                                <rect key="frame" x="20" y="395" width="388" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Oll-GG-kAy" firstAttribute="top" secondItem="LHz-cK-p3i" secondAttribute="bottom" constant="10" id="0L2-Cj-75h"/>
                                            <constraint firstItem="bNB-84-wnR" firstAttribute="leading" secondItem="TKv-oP-Pxc" secondAttribute="leading" id="0fb-Y5-42X"/>
                                            <constraint firstItem="l98-Pb-1Vo" firstAttribute="leading" secondItem="zzg-4g-nAv" secondAttribute="leading" id="1Lp-Ll-GLe"/>
                                            <constraint firstAttribute="bottom" secondItem="O2P-kF-j7q" secondAttribute="bottom" constant="20" id="1zi-YT-8Za"/>
                                            <constraint firstItem="QyA-Jr-0QI" firstAttribute="top" secondItem="bHQ-jq-QRO" secondAttribute="top" constant="10" id="3q6-ts-0UC"/>
                                            <constraint firstItem="LHz-cK-p3i" firstAttribute="leading" secondItem="bNB-84-wnR" secondAttribute="leading" id="7eV-vG-3nO"/>
                                            <constraint firstItem="Alf-Vf-WsP" firstAttribute="leading" secondItem="l98-Pb-1Vo" secondAttribute="leading" id="CLg-JC-Ulu"/>
                                            <constraint firstItem="LHz-cK-p3i" firstAttribute="trailing" secondItem="bNB-84-wnR" secondAttribute="trailing" id="Dza-Oj-j6E"/>
                                            <constraint firstAttribute="trailing" secondItem="QyA-Jr-0QI" secondAttribute="trailing" constant="20" id="ECh-yD-wL4"/>
                                            <constraint firstItem="Oll-GG-kAy" firstAttribute="leading" secondItem="Alf-Vf-WsP" secondAttribute="leading" id="H1H-3b-cUs"/>
                                            <constraint firstItem="Alf-Vf-WsP" firstAttribute="trailing" secondItem="l98-Pb-1Vo" secondAttribute="trailing" id="J1Q-25-fDL"/>
                                            <constraint firstItem="zzg-4g-nAv" firstAttribute="top" secondItem="gPU-ql-j3h" secondAttribute="bottom" constant="10" id="Lm4-B0-zjd"/>
                                            <constraint firstItem="LHz-cK-p3i" firstAttribute="top" secondItem="Alf-Vf-WsP" secondAttribute="bottom" constant="5" id="ORo-zQ-fIa"/>
                                            <constraint firstItem="bNB-84-wnR" firstAttribute="trailing" secondItem="TKv-oP-Pxc" secondAttribute="trailing" id="OnL-Tn-lcx"/>
                                            <constraint firstItem="O2P-kF-j7q" firstAttribute="trailing" secondItem="LHz-cK-p3i" secondAttribute="trailing" id="PcM-EZ-Qzq"/>
                                            <constraint firstItem="l98-Pb-1Vo" firstAttribute="top" secondItem="TKv-oP-Pxc" secondAttribute="bottom" constant="10" id="RfR-OI-wod"/>
                                            <constraint firstItem="zzg-4g-nAv" firstAttribute="trailing" secondItem="QyA-Jr-0QI" secondAttribute="trailing" id="TNk-kh-cOq"/>
                                            <constraint firstItem="l98-Pb-1Vo" firstAttribute="trailing" secondItem="zzg-4g-nAv" secondAttribute="trailing" id="VH1-L5-T07"/>
                                            <constraint firstItem="gPU-ql-j3h" firstAttribute="leading" secondItem="QyA-Jr-0QI" secondAttribute="leading" id="Vdk-Lz-79n"/>
                                            <constraint firstItem="TKv-oP-Pxc" firstAttribute="leading" secondItem="gPU-ql-j3h" secondAttribute="leading" id="W0Q-TZ-fgS"/>
                                            <constraint firstItem="TKv-oP-Pxc" firstAttribute="trailing" secondItem="gPU-ql-j3h" secondAttribute="trailing" id="YPG-03-0il"/>
                                            <constraint firstItem="O2P-kF-j7q" firstAttribute="leading" secondItem="LHz-cK-p3i" secondAttribute="leading" id="Zat-J4-D76"/>
                                            <constraint firstItem="Oll-GG-kAy" firstAttribute="trailing" secondItem="Alf-Vf-WsP" secondAttribute="trailing" id="Zvs-gW-nRE"/>
                                            <constraint firstItem="Alf-Vf-WsP" firstAttribute="top" secondItem="bNB-84-wnR" secondAttribute="bottom" constant="10" id="bnF-Dz-5RD"/>
                                            <constraint firstItem="TKv-oP-Pxc" firstAttribute="height" secondItem="gPU-ql-j3h" secondAttribute="height" id="cqz-oR-X26"/>
                                            <constraint firstItem="LHz-cK-p3i" firstAttribute="height" secondItem="bNB-84-wnR" secondAttribute="height" id="dlF-RN-hU6"/>
                                            <constraint firstItem="zzg-4g-nAv" firstAttribute="leading" secondItem="QyA-Jr-0QI" secondAttribute="leading" id="ech-6F-eGY"/>
                                            <constraint firstItem="O2P-kF-j7q" firstAttribute="top" secondItem="Oll-GG-kAy" secondAttribute="bottom" constant="5" id="jn4-3h-0lg"/>
                                            <constraint firstItem="l98-Pb-1Vo" firstAttribute="leading" secondItem="zzg-4g-nAv" secondAttribute="leading" id="l5W-7K-493"/>
                                            <constraint firstItem="TKv-oP-Pxc" firstAttribute="top" secondItem="zzg-4g-nAv" secondAttribute="bottom" constant="5" id="lQk-Sq-Dj0"/>
                                            <constraint firstItem="bNB-84-wnR" firstAttribute="top" secondItem="l98-Pb-1Vo" secondAttribute="bottom" constant="5" id="qag-gz-Mv6"/>
                                            <constraint firstItem="O2P-kF-j7q" firstAttribute="height" secondItem="LHz-cK-p3i" secondAttribute="height" id="s8t-Kg-HaI"/>
                                            <constraint firstItem="gPU-ql-j3h" firstAttribute="top" secondItem="QyA-Jr-0QI" secondAttribute="bottom" constant="5" id="scS-dT-M4K"/>
                                            <constraint firstItem="QyA-Jr-0QI" firstAttribute="leading" secondItem="bHQ-jq-QRO" secondAttribute="leading" constant="20" id="tge-gH-bOj"/>
                                            <constraint firstItem="bNB-84-wnR" firstAttribute="height" secondItem="TKv-oP-Pxc" secondAttribute="height" id="v2n-ru-5IA"/>
                                            <constraint firstItem="gPU-ql-j3h" firstAttribute="trailing" secondItem="QyA-Jr-0QI" secondAttribute="trailing" id="zuG-py-v2Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-s9-9hW">
                                        <rect key="frame" x="0.0" y="678" width="428" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-NC-0nZ">
                                                <rect key="frame" x="143.66666666666666" y="78" width="140.99999999999997" height="44"/>
                                                <color key="backgroundColor" red="0.42848606420000002" green="0.13009967920000001" blue="0.55597151089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <state key="normal" title="REGISTRAR">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LL9-qt-Qhf"/>
                                            <constraint firstItem="K3Z-NC-0nZ" firstAttribute="centerY" secondItem="pkk-s9-9hW" secondAttribute="centerY" id="LvH-Ma-AxG"/>
                                            <constraint firstItem="K3Z-NC-0nZ" firstAttribute="centerX" secondItem="pkk-s9-9hW" secondAttribute="centerX" id="c2S-dz-XvM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LmX-Rl-wKZ" secondAttribute="trailing" id="1W5-GE-8nw"/>
                                    <constraint firstItem="LmX-Rl-wKZ" firstAttribute="leading" secondItem="m5X-dA-DxC" secondAttribute="leading" id="2BT-1v-W16"/>
                                    <constraint firstItem="pkk-s9-9hW" firstAttribute="top" secondItem="bHQ-jq-QRO" secondAttribute="bottom" id="A5E-Jd-Sxv"/>
                                    <constraint firstItem="LmX-Rl-wKZ" firstAttribute="top" secondItem="m5X-dA-DxC" secondAttribute="top" constant="23" id="L3p-of-08B"/>
                                    <constraint firstAttribute="bottom" secondItem="pkk-s9-9hW" secondAttribute="bottom" constant="10" id="PnX-3j-zwr"/>
                                    <constraint firstItem="bHQ-jq-QRO" firstAttribute="leading" secondItem="pkk-s9-9hW" secondAttribute="leading" id="Xzu-tr-4kT"/>
                                    <constraint firstItem="LmX-Rl-wKZ" firstAttribute="width" secondItem="m5X-dA-DxC" secondAttribute="width" id="Zaw-8w-MID"/>
                                    <constraint firstItem="LmX-Rl-wKZ" firstAttribute="leading" secondItem="bHQ-jq-QRO" secondAttribute="leading" id="cko-HX-vg8"/>
                                    <constraint firstItem="pkk-s9-9hW" firstAttribute="width" secondItem="m5X-dA-DxC" secondAttribute="width" id="ePw-LV-wOh"/>
                                    <constraint firstItem="bHQ-jq-QRO" firstAttribute="top" secondItem="LmX-Rl-wKZ" secondAttribute="bottom" id="uz8-Nq-Zxv"/>
                                    <constraint firstItem="bHQ-jq-QRO" firstAttribute="width" secondItem="m5X-dA-DxC" secondAttribute="width" id="wZt-0t-w4W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mks-h7-m0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m5X-dA-DxC" secondAttribute="bottom" id="G3b-Fd-n2u"/>
                            <constraint firstItem="Mks-h7-m0j" firstAttribute="trailing" secondItem="m5X-dA-DxC" secondAttribute="trailing" id="HMp-56-9pj"/>
                            <constraint firstItem="m5X-dA-DxC" firstAttribute="leading" secondItem="Mks-h7-m0j" secondAttribute="leading" id="YSC-ey-jZM"/>
                            <constraint firstItem="m5X-dA-DxC" firstAttribute="top" secondItem="Mks-h7-m0j" secondAttribute="top" id="f07-jh-vVc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bgI-Mr-7iy" appends="YES" id="9N8-yo-Bv8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="3gx-Fo-fMs"/>
                    <size key="freeformSize" width="428" height="1000"/>
                    <connections>
                        <outlet property="anchorBottomScroll" destination="G3b-Fd-n2u" id="NW5-nQ-a11"/>
                        <outlet property="viewContent" destination="bHQ-jq-QRO" id="1hn-eN-BUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtQ-4n-Yy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bgI-Mr-7iy">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="bbI-ax-n2P" id="cCw-Gy-Irj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-108" y="958"/>
        </scene>
        <!--Ingresar código-->
        <scene sceneID="ED0-f8-bvV">
            <objects>
                <viewController id="6cw-EL-YWu" customClass="MailCodeViewController" customModule="ProyectoFinaliPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02v-dS-8kQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-c6-gFo">
                                <rect key="frame" x="10" y="466.33333333333331" width="408" height="85.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-nU-4k9">
                                        <rect key="frame" x="10" y="5" width="388" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-zb-uID" userLabel="Correo Field" customClass="CorreoField">
                                        <rect key="frame" x="10" y="42" width="388" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lgt-nU-4k9" firstAttribute="top" secondItem="W5e-c6-gFo" secondAttribute="top" constant="5" id="6MU-1B-SBI"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgt-nU-4k9" secondAttribute="trailing" constant="10" id="9qg-XB-UUw"/>
                                    <constraint firstAttribute="bottom" secondItem="UJ2-zb-uID" secondAttribute="bottom" constant="10" id="VTw-jb-Y6n"/>
                                    <constraint firstItem="UJ2-zb-uID" firstAttribute="leading" secondItem="W5e-c6-gFo" secondAttribute="leading" constant="10" id="eqk-Km-pSW"/>
                                    <constraint firstItem="Lgt-nU-4k9" firstAttribute="leading" secondItem="W5e-c6-gFo" secondAttribute="leading" constant="10" id="oxv-l0-Zc6"/>
                                    <constraint firstItem="UJ2-zb-uID" firstAttribute="top" secondItem="Lgt-nU-4k9" secondAttribute="bottom" constant="5" id="pWR-VE-Bwh"/>
                                    <constraint firstAttribute="trailing" secondItem="UJ2-zb-uID" secondAttribute="trailing" constant="10" id="rey-DK-8XH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-zB-TfV">
                                <rect key="frame" x="0.0" y="552.33333333333337" width="428" height="339.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-Rf-t2p">
                                        <rect key="frame" x="114" y="249.66666666666663" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.42848606420000002" green="0.13009967920000001" blue="0.55597151089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8EH-GZ-BNM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="VALIDAR">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="g7w-HD-c3W" kind="show" id="5hv-Ue-hnv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kVO-Rf-t2p" firstAttribute="centerX" secondItem="fHR-zB-TfV" secondAttribute="centerX" id="RHf-VG-KaS"/>
                                    <constraint firstItem="kVO-Rf-t2p" firstAttribute="centerY" secondItem="fHR-zB-TfV" secondAttribute="centerY" multiplier="1.6" id="owY-JS-dyk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-jb-2Uk">
                                <rect key="frame" x="0.0" y="87.999999999999972" width="428" height="378.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-yn-ln0">
                                        <rect key="frame" x="143" y="5" width="142" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="wMg-BE-tEU"/>
                                            <constraint firstAttribute="width" constant="142" id="zAt-6W-MpR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-70-Pp4">
                                        <rect key="frame" x="93.000000000000014" y="145" width="242.33333333333337" height="83.666666666666686"/>
                                        <string key="text">CAMBIAR
 CONTRASEÑA</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WeE-yn-ln0" firstAttribute="centerX" secondItem="a5I-jb-2Uk" secondAttribute="centerX" id="Mrr-LH-C5d"/>
                                    <constraint firstItem="Wbn-70-Pp4" firstAttribute="centerX" secondItem="a5I-jb-2Uk" secondAttribute="centerX" id="cDP-8K-PzT"/>
                                    <constraint firstItem="WeE-yn-ln0" firstAttribute="top" secondItem="a5I-jb-2Uk" secondAttribute="top" constant="5" id="mkD-kP-ccQ"/>
                                    <constraint firstItem="Wbn-70-Pp4" firstAttribute="top" secondItem="WeE-yn-ln0" secondAttribute="bottom" constant="15" id="yVt-Lc-sTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUc-p1-UuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W5e-c6-gFo" firstAttribute="centerX" secondItem="02v-dS-8kQ" secondAttribute="centerX" id="66b-2R-MzI"/>
                            <constraint firstItem="lUc-p1-UuB" firstAttribute="trailing" secondItem="fHR-zB-TfV" secondAttribute="trailing" id="9D2-fl-1c3"/>
                            <constraint firstItem="lUc-p1-UuB" firstAttribute="bottom" secondItem="fHR-zB-TfV" secondAttribute="bottom" id="ELn-RF-sjZ"/>
                            <constraint firstItem="W5e-c6-gFo" firstAttribute="leading" secondItem="lUc-p1-UuB" secondAttribute="leading" constant="10" id="EpC-TA-Hma"/>
                            <constraint firstItem="W5e-c6-gFo" firstAttribute="top" secondItem="a5I-jb-2Uk" secondAttribute="bottom" id="FjF-sw-CcA"/>
                            <constraint firstItem="lUc-p1-UuB" firstAttribute="trailing" secondItem="W5e-c6-gFo" secondAttribute="trailing" constant="10" id="Q3C-o6-JaX"/>
                            <constraint firstItem="fHR-zB-TfV" firstAttribute="top" secondItem="W5e-c6-gFo" secondAttribute="bottom" id="bEL-6q-J7O"/>
                            <constraint firstItem="a5I-jb-2Uk" firstAttribute="top" secondItem="lUc-p1-UuB" secondAttribute="top" id="c7U-5c-pre"/>
                            <constraint firstItem="a5I-jb-2Uk" firstAttribute="leading" secondItem="lUc-p1-UuB" secondAttribute="leading" id="gQ2-Wy-vT5"/>
                            <constraint firstItem="fHR-zB-TfV" firstAttribute="leading" secondItem="lUc-p1-UuB" secondAttribute="leading" id="kT6-wG-c6h"/>
                            <constraint firstItem="W5e-c6-gFo" firstAttribute="centerY" secondItem="02v-dS-8kQ" secondAttribute="centerY" multiplier="1.1" id="uet-2z-27d"/>
                            <constraint firstItem="lUc-p1-UuB" firstAttribute="trailing" secondItem="a5I-jb-2Uk" secondAttribute="trailing" id="vzq-xz-3Ns"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GYL-dC-hcw" appends="YES" id="jwv-Z8-Nap"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Ingresar código" id="ake-5V-afE"/>
                    <connections>
                        <outlet property="anchorCenterContentY" destination="uet-2z-27d" id="Mhc-5b-w3L"/>
                        <outlet property="viewContent" destination="W5e-c6-gFo" id="dF5-SD-VXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOM-DW-qk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GYL-dC-hcw">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="6cw-EL-YWu" id="MMP-Fz-MEW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1408.8785046728972" y="68.682505399568043"/>
        </scene>
        <!--Cambiar Contraseña-->
        <scene sceneID="JOh-LE-2q3">
            <objects>
                <viewController id="g7w-HD-c3W" customClass="PasswordChangeViewController" customModule="ProyectoFinaliPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weg-wV-XpZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-K8-pcf">
                                <rect key="frame" x="20" y="425.66666666666669" width="388" height="167.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña nueva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-9f-gGV">
                                        <rect key="frame" x="10" y="5" width="378" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ial-op-yRU">
                                        <rect key="frame" x="10" y="86" width="378" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-6j-egF" userLabel="Correo Field" customClass="CorreoField">
                                        <rect key="frame" x="10" y="122.99999999999994" width="368" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-AO-zEC" userLabel="Correo Field" customClass="CorreoField">
                                        <rect key="frame" x="10" y="42" width="368" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ial-op-yRU" firstAttribute="leading" secondItem="6J6-9f-gGV" secondAttribute="leading" id="Kmg-Ax-dmV"/>
                                    <constraint firstAttribute="trailing" secondItem="2oo-AO-zEC" secondAttribute="trailing" constant="10" id="N9z-kf-zPz"/>
                                    <constraint firstItem="ial-op-yRU" firstAttribute="top" secondItem="2oo-AO-zEC" secondAttribute="bottom" constant="10" id="OhV-Xa-Y74"/>
                                    <constraint firstItem="ial-op-yRU" firstAttribute="trailing" secondItem="6J6-9f-gGV" secondAttribute="trailing" id="Q2H-gJ-Gcl"/>
                                    <constraint firstItem="2oo-AO-zEC" firstAttribute="top" secondItem="6J6-9f-gGV" secondAttribute="bottom" constant="5" id="Slu-RL-g3y"/>
                                    <constraint firstItem="2oo-AO-zEC" firstAttribute="leading" secondItem="HlP-K8-pcf" secondAttribute="leading" constant="10" id="UTm-Lg-O8W"/>
                                    <constraint firstItem="6J6-9f-gGV" firstAttribute="leading" secondItem="HlP-K8-pcf" secondAttribute="leading" constant="10" id="Un9-G7-hJo"/>
                                    <constraint firstItem="gwE-6j-egF" firstAttribute="top" secondItem="ial-op-yRU" secondAttribute="bottom" constant="5" id="afE-dc-xbG"/>
                                    <constraint firstItem="gwE-6j-egF" firstAttribute="trailing" secondItem="2oo-AO-zEC" secondAttribute="trailing" id="daA-gg-g8I"/>
                                    <constraint firstItem="gwE-6j-egF" firstAttribute="leading" secondItem="2oo-AO-zEC" secondAttribute="leading" id="hag-Au-RzI"/>
                                    <constraint firstItem="6J6-9f-gGV" firstAttribute="top" secondItem="HlP-K8-pcf" secondAttribute="top" constant="5" id="pnh-Hy-jrx"/>
                                    <constraint firstAttribute="trailing" secondItem="6J6-9f-gGV" secondAttribute="trailing" id="s1S-vH-CQg"/>
                                    <constraint firstAttribute="bottom" secondItem="gwE-6j-egF" secondAttribute="bottom" constant="10" id="yhf-a4-Csh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-LQ-s3j">
                                <rect key="frame" x="0.0" y="592.66666666666663" width="428" height="299.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-KS-0g4">
                                        <rect key="frame" x="114" y="202.66666666666674" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.42848606420000002" green="0.13009967920000001" blue="0.55597151089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IBW-Y6-EfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="CAMBIAR">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WdV-KS-0g4" firstAttribute="centerY" secondItem="I3I-LQ-s3j" secondAttribute="centerY" multiplier="1.5" id="J5j-Wd-Ta2"/>
                                    <constraint firstItem="WdV-KS-0g4" firstAttribute="centerX" secondItem="I3I-LQ-s3j" secondAttribute="centerX" id="qaq-CZ-uxV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-nu-Sml">
                                <rect key="frame" x="0.0" y="88.000000000000028" width="428" height="337.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-Q2-Afb">
                                        <rect key="frame" x="93.000000000000014" y="145" width="242.33333333333337" height="83.666666666666686"/>
                                        <string key="text">CAMBIAR
 CONTRASEÑA</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-xl-IYb">
                                        <rect key="frame" x="143" y="5" width="142" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="2tY-nf-9V8"/>
                                            <constraint firstAttribute="width" constant="142" id="Hy5-yw-eZC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JT4-Q2-Afb" firstAttribute="centerX" secondItem="UY2-nu-Sml" secondAttribute="centerX" id="QYZ-MQ-teq"/>
                                    <constraint firstItem="JT4-Q2-Afb" firstAttribute="top" secondItem="c0n-xl-IYb" secondAttribute="bottom" constant="15" id="jfL-Hb-O5C"/>
                                    <constraint firstItem="c0n-xl-IYb" firstAttribute="top" secondItem="UY2-nu-Sml" secondAttribute="top" constant="5" id="k3X-tZ-Y4Z"/>
                                    <constraint firstItem="c0n-xl-IYb" firstAttribute="centerX" secondItem="UY2-nu-Sml" secondAttribute="centerX" id="k9R-2L-7Fm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYI-m2-AzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I3I-LQ-s3j" firstAttribute="leading" secondItem="HYI-m2-AzA" secondAttribute="leading" id="38m-f5-Awb"/>
                            <constraint firstItem="I3I-LQ-s3j" firstAttribute="top" secondItem="HlP-K8-pcf" secondAttribute="bottom" id="IGQ-R7-88W"/>
                            <constraint firstItem="HlP-K8-pcf" firstAttribute="centerY" secondItem="weg-wV-XpZ" secondAttribute="centerY" multiplier="1.1" id="Wcl-3Z-83r"/>
                            <constraint firstItem="HlP-K8-pcf" firstAttribute="top" secondItem="UY2-nu-Sml" secondAttribute="bottom" id="Yoa-HH-f2z"/>
                            <constraint firstItem="HYI-m2-AzA" firstAttribute="trailing" secondItem="HlP-K8-pcf" secondAttribute="trailing" constant="20" id="adD-OZ-gij"/>
                            <constraint firstItem="HlP-K8-pcf" firstAttribute="leading" secondItem="HYI-m2-AzA" secondAttribute="leading" constant="20" id="e47-3K-xJ0"/>
                            <constraint firstItem="HYI-m2-AzA" firstAttribute="trailing" secondItem="UY2-nu-Sml" secondAttribute="trailing" id="efi-zc-K7S"/>
                            <constraint firstItem="HYI-m2-AzA" firstAttribute="bottom" secondItem="I3I-LQ-s3j" secondAttribute="bottom" id="gd9-Nr-U0v"/>
                            <constraint firstItem="HYI-m2-AzA" firstAttribute="trailing" secondItem="I3I-LQ-s3j" secondAttribute="trailing" id="hoR-Ca-aAz"/>
                            <constraint firstItem="UY2-nu-Sml" firstAttribute="leading" secondItem="HYI-m2-AzA" secondAttribute="leading" id="k7v-E6-uBd"/>
                            <constraint firstItem="UY2-nu-Sml" firstAttribute="top" secondItem="HYI-m2-AzA" secondAttribute="top" id="lCK-0V-304"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pVr-88-h6n" appends="YES" id="wFr-rM-Zn5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Cambiar Contraseña" id="u5l-lp-l8K"/>
                    <connections>
                        <outlet property="anchorCenterContentY" destination="Wcl-3Z-83r" id="iJF-JS-mPl"/>
                        <outlet property="viewContent" destination="HlP-K8-pcf" id="RO7-cb-AzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52z-gl-4Sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pVr-88-h6n">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="g7w-HD-c3W" id="Ulr-UG-I8E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2179.9065420560746" y="68.682505399568043"/>
        </scene>
        <!--Ingresar Correo-->
        <scene sceneID="nTd-Iz-nfs">
            <objects>
                <viewController id="Pry-98-pBH" customClass="EnterMailViewController" customModule="ProyectoFinaliPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2G-4b-ckQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-oH-Eef">
                                <rect key="frame" x="20" y="408.33333333333331" width="388" height="201.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-tc-7Tl">
                                        <rect key="frame" x="10" y="115.66666666666669" width="368" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-9r-ajB" userLabel="Correo Field" customClass="CorreoField">
                                        <rect key="frame" x="10" y="152.66666666666669" width="368" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-jX-Oat">
                                        <rect key="frame" x="10" y="5" width="368" height="95.666666666666671"/>
                                        <string key="text">Ingresa tu correo con el que creaste tu cuenta y revisa tu bandeja donde se enviara un codigo de verificacion para proceder con el cambio de contraseña</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fd8-tc-7Tl" secondAttribute="trailing" constant="10" id="2Mg-18-ptz"/>
                                    <constraint firstItem="xbC-jX-Oat" firstAttribute="leading" secondItem="oCA-oH-Eef" secondAttribute="leading" constant="10" id="AeT-GE-U2e"/>
                                    <constraint firstItem="oYS-9r-ajB" firstAttribute="trailing" secondItem="Fd8-tc-7Tl" secondAttribute="trailing" id="Fwx-6L-pRM"/>
                                    <constraint firstItem="Fd8-tc-7Tl" firstAttribute="top" secondItem="xbC-jX-Oat" secondAttribute="bottom" constant="15" id="Pbe-yd-YIr"/>
                                    <constraint firstItem="Fd8-tc-7Tl" firstAttribute="leading" secondItem="oCA-oH-Eef" secondAttribute="leading" constant="10" id="ZKh-00-gcW"/>
                                    <constraint firstAttribute="bottom" secondItem="oYS-9r-ajB" secondAttribute="bottom" constant="15" id="dDS-3Y-qPg"/>
                                    <constraint firstItem="oYS-9r-ajB" firstAttribute="top" secondItem="Fd8-tc-7Tl" secondAttribute="bottom" constant="5" id="gKq-lx-Sya"/>
                                    <constraint firstItem="xbC-jX-Oat" firstAttribute="top" secondItem="oCA-oH-Eef" secondAttribute="top" constant="5" id="jWP-fH-ecf"/>
                                    <constraint firstAttribute="trailing" secondItem="xbC-jX-Oat" secondAttribute="trailing" constant="10" id="rWI-qI-HcB"/>
                                    <constraint firstItem="oYS-9r-ajB" firstAttribute="leading" secondItem="Fd8-tc-7Tl" secondAttribute="leading" id="sMe-MH-9WJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-Ng-nJo">
                                <rect key="frame" x="0.0" y="88" width="428" height="320.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-Ym-g7A">
                                        <rect key="frame" x="143" y="5" width="142" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="eli-oS-EdF"/>
                                            <constraint firstAttribute="width" constant="142" id="rhk-5J-PE4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-bY-N9k">
                                        <rect key="frame" x="93.000000000000014" y="145" width="242.33333333333337" height="83.666666666666686"/>
                                        <string key="text">CAMBIAR
 CONTRASEÑA</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v1b-bY-N9k" firstAttribute="centerX" secondItem="8rV-Ng-nJo" secondAttribute="centerX" id="Xn1-ps-S78"/>
                                    <constraint firstItem="v1b-bY-N9k" firstAttribute="top" secondItem="Zvj-Ym-g7A" secondAttribute="bottom" constant="15" id="Y9X-7p-Ihd"/>
                                    <constraint firstItem="Zvj-Ym-g7A" firstAttribute="top" secondItem="8rV-Ng-nJo" secondAttribute="top" constant="5" id="e5x-y6-o7z"/>
                                    <constraint firstItem="Zvj-Ym-g7A" firstAttribute="centerX" secondItem="8rV-Ng-nJo" secondAttribute="centerX" id="rYG-Vs-sCV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-1r-6vJ">
                                <rect key="frame" x="0.0" y="610" width="428" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-Hh-XUb">
                                        <rect key="frame" x="113.66666666666669" y="203.66666666666663" width="201" height="44"/>
                                        <color key="backgroundColor" red="0.42848606420000002" green="0.13009967920000001" blue="0.55597151089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="ENVIAR CÓDIGO">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="6cw-EL-YWu" kind="show" id="f0a-Ne-ddH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gfa-Hh-XUb" firstAttribute="centerY" secondItem="bOF-1r-6vJ" secondAttribute="centerY" multiplier="1.6" id="Yja-3l-Wlg"/>
                                    <constraint firstItem="Gfa-Hh-XUb" firstAttribute="centerX" secondItem="bOF-1r-6vJ" secondAttribute="centerX" id="sfG-ra-0F7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgC-Or-ySl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sgC-Or-ySl" firstAttribute="trailing" secondItem="8rV-Ng-nJo" secondAttribute="trailing" id="41g-ZE-JdK"/>
                            <constraint firstItem="bOF-1r-6vJ" firstAttribute="top" secondItem="oCA-oH-Eef" secondAttribute="bottom" id="6Ui-S5-E2f"/>
                            <constraint firstItem="sgC-Or-ySl" firstAttribute="bottom" secondItem="bOF-1r-6vJ" secondAttribute="bottom" id="HC5-8c-WeG"/>
                            <constraint firstItem="sgC-Or-ySl" firstAttribute="trailing" secondItem="bOF-1r-6vJ" secondAttribute="trailing" id="Nei-nd-VgX"/>
                            <constraint firstItem="8rV-Ng-nJo" firstAttribute="top" secondItem="sgC-Or-ySl" secondAttribute="top" id="PBv-eN-fGR"/>
                            <constraint firstItem="oCA-oH-Eef" firstAttribute="centerX" secondItem="t2G-4b-ckQ" secondAttribute="centerX" id="aH3-dN-vAG"/>
                            <constraint firstItem="oCA-oH-Eef" firstAttribute="centerY" secondItem="t2G-4b-ckQ" secondAttribute="centerY" multiplier="1.1" id="eZs-wh-41l"/>
                            <constraint firstItem="oCA-oH-Eef" firstAttribute="top" secondItem="8rV-Ng-nJo" secondAttribute="bottom" id="fZb-TX-S8P"/>
                            <constraint firstItem="8rV-Ng-nJo" firstAttribute="leading" secondItem="sgC-Or-ySl" secondAttribute="leading" id="hoQ-TI-E41"/>
                            <constraint firstItem="sgC-Or-ySl" firstAttribute="trailing" secondItem="oCA-oH-Eef" secondAttribute="trailing" constant="20" id="kh3-wK-tgF"/>
                            <constraint firstItem="bOF-1r-6vJ" firstAttribute="leading" secondItem="sgC-Or-ySl" secondAttribute="leading" id="pDD-cf-ojg"/>
                            <constraint firstItem="oCA-oH-Eef" firstAttribute="leading" secondItem="sgC-Or-ySl" secondAttribute="leading" constant="20" id="yiz-Ha-Lh3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g3I-5P-fun" appends="YES" id="poH-Qg-usn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Ingresar Correo" id="Sfd-SG-3E4"/>
                    <connections>
                        <outlet property="anchorCenterContentY" destination="eZs-wh-41l" id="MtP-FB-BGd"/>
                        <outlet property="viewContent" destination="oCA-oH-Eef" id="6hk-H8-sVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfn-Zd-E2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g3I-5P-fun">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="Pry-98-pBH" id="RHv-ez-DTe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="640.65420560747657" y="68.682505399568043"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="512" height="512"/>
        <image name="red" width="512" height="512"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
